# Anchored

./: .gitignore  Anchored.sln  README.md
Anchored/: Anchored - Backup.csproj  Anchored.csproj  ArrayUtils.cs  Cloner.cs  Extensions.cs  Game1.cs  IDrawable.cs  IRenderable.cs  IUpdatable.cs  Input.cs  KeyBinds.cs  Masks.cs  Options.cs  Program.cs  Rng.cs  Time.cs  Transform.cs  Utility.cs  app.manifest
Anchored/Areas/: DebugArea.cs  GameArea.cs  TutorialIslandStartBeach.cs
Anchored/Assets/: AssetManager.cs  Audio.cs  EffectManager.cs  Effects.cs  FontManager.cs  Locales.cs  Maps.cs  PrefabLoader.cs  Shader.cs  ShaderHolder.cs  ShaderManager.cs  Shaders.cs  TextureBoundManager.cs  Textures.cs  TileMapManager.cs  TileMaps.cs  TileSheetBounds.cs
Anchored/Assets/Maps/: AnchoredMap.cs  AnchoredMapEntity.cs  MapManager.cs
Anchored/Assets/Prefabs/: Prefab.cs  PrefabData.cs  PrefabHolder.cs  PrefabManager.cs
Anchored/Assets/Shaders/: RainbowShader.cs  WaveShader.cs
Anchored/Assets/Textures/: TextureBoundManager.cs  TextureManager.cs
Anchored/Content/: Content.mgcb  texture_bounds.json
Anchored/Content/data/: texture_bounds.json
Anchored/Content/fx/: rainbow_fx.fx  wave_fx.fx
Anchored/Content/locales/: en.json
Anchored/Content/maps/: debug_map.amap  test.map  test_map.tmx
Anchored/Content/maps/tilemaps/: test_map.tmx
Anchored/Content/maps/tilesheets/: ground_test.tsx  water_test.tsx
Anchored/Content/tilesets/: test.tst
Anchored/Content/tilesheets/: ground_test.tsx  water_test.tsx
Anchored/Content/txrs/tilesheets/: tutorial_island_beach.ase
Anchored/Debug/: ConsoleCommand.cs  DebugConsole.cs  DebugManager.cs
Anchored/Debug/Commands/: HelpCommand.cs  LangCommand.cs  NoClipCommand.cs  ReloadCommand.cs  SaveCommand.cs  SetCommand.cs
Anchored/Debug/Console/: ConsoleCommand.cs  DebugConsole.cs
Anchored/Debug/Console/Commands/: ConsoleCommand.cs  HelpCommand.cs  NoClipCommand.cs  SetCommand.cs
Anchored/Debug/DearImGui/: DrawVertDeclaration.cs  ImGuiRenderer.cs
Anchored/Debug/Editors/: EditorWindow.cs  EntityEditor.cs
Anchored/Debug/Info/: DebugView.cs  RunInfo.cs
Anchored/GameStates/: GameState.cs  PlayingState.cs
Anchored/Graphics/: OriginFactory.cs
Anchored/Graphics/Animating/: Animation.cs  AnimationData.cs  AnimationDirection.cs  AnimationFrame.cs  AnimationTag.cs
Anchored/Graphics/Particles/: Particle.cs
Anchored/Graphics/TileMaps/: TileMapData.cs  TileMapRenderer.cs
Anchored/Math/: Calc.cs  Circle.cs  Ease.cs  LineF.cs  Polygon.cs  QuadF.cs  RectangleF.cs  ShapeExtensions.cs  Tween.cs  TweenTask.cs  TweenValue.cs
Anchored/Math/Tween/: Ease.cs  Tween.cs  TweenTask.cs  TweenValue.cs
Anchored/Physics/: Hit.cs  IColliderData.cs
Anchored/Save/: EntitySaver.cs  LevelSave.cs  PrefabSaver.cs  SaveGame.cs  SaveManager.cs  SaveType.cs  Saver.cs
Anchored/State/: AssetLoadState.cs  Editor.cs  EditorState.cs  GameState.cs  PlayingState.cs
Anchored/Streams/: FileHandle.cs  FileReader.cs  FileWriter.cs
Anchored/UI/: ConstraintFactory.cs  TextAlign.cs  UIComponent.cs  UIConstraint.cs  UIConstraints.cs  UIManager.cs  UIMenu.cs  UITestArea.cs
Anchored/UI/Constraints/: AspectConstraint.cs  CenterConstraint.cs  MouseConstraint.cs  PixelConstraint.cs  RelativeConstraint.cs  TextureConstraint.cs
Anchored/UI/Elements/: UIAnimatedTexture.cs  UIButton.cs  UIDropDownList.cs  UIInputBox.cs  UINineSliceGrid.cs  UIText.cs  UITextBox.cs  UITexture.cs  UIToggleButton.cs
Anchored/UI/Menus/Editors/: EditorWindow.cs  (+2 more)
Anchored/Util/: ArrayUtils.cs  Calc.cs  DrawUtil.cs  Extensions.cs  Line.cs  Quad.cs  TextureRegion.cs  Utility.cs
Anchored/Util/Math/: Calc.cs  Ease.cs  LineF.cs  QuadF.cs  ShapeExtensions.cs
Anchored/Util/Physics/: Hit.cs  IColliderData.cs
Anchored/Util/Timing/: Coroutine.cs  WaitForMilliseconds.cs  WaitForSeconds.cs  WaitYieldInstruction.cs  YieldInstruction.cs
Anchored/World/: Component.cs  Entity.cs  EntityType.cs  EntityTypes.cs  EntityWorld.cs  Prefab.cs  PrefabData.cs  Prefabs.cs  SimpleComponentHandle.cs
Anchored/World/Components/: Actor.cs  Animator.cs  Camera.cs  Collider.cs  DepthSorter.cs  Follow.cs  GraphicsComponent.cs  Mover.cs  ParticleEmitter.cs  Player.cs  Sprite.cs  TileMap.cs
Anchored/World/Types/: BushType.cs  CameraType.cs  LevelType.cs  PlayerType.cs  TileMapType.cs  TreeType.cs
Arch/: ARCH_CONSTANTS.cs  Arch.csproj  ArrayUtils.cs  Cloner.cs  Constants.cs  Engine.cs  Extensions.cs  IRenderable.cs  IUpdatable.cs  Input.cs  KeyBinds.cs  Log.cs  Masks.cs  Options.cs  Program.cs  Rng.cs  Time.cs  Transform.cs  Utility.cs  app.manifest
Arch/Assets/: AssetManager.cs  Audio.cs  ContentItem.cs  EffectManager.cs  FontManager.cs  Locales.cs  MapManager.cs  Shader.cs
Arch/Assets/Maps/: Layer.cs  Level.cs  Map.cs  MapContentItem.cs  MapEntity.cs  MapImporter.cs  MapProcessor.cs  MapReader.cs  MapWriter.cs  Tile.cs  TileType.cs  Tileset.cs  TilesetContentItem.cs  TilesetImporter.cs  TilesetManager.cs  TilesetProcessor.cs  TilesetReader.cs  TilesetWriter.cs
Arch/Assets/Textures/: TextureBoundManager.cs  TextureManager.cs
Arch/Debug/DearImGui/: DrawVertDeclaration.cs  ImGuiRenderer.cs
Arch/Graphics/: Camera.cs  OriginFactory.cs  OriginPosition.cs
Arch/Graphics/Animating/: Animation.cs  AnimationData.cs  AnimationDirection.cs  AnimationFrame.cs  AnimationTag.cs
Arch/Graphics/CameraDrivers/: CameraDriver.cs  FollowDriver.cs
Arch/Graphics/Particles/: Particle.cs
Arch/Math/: Calc.cs  Circle.cs  LineF.cs  Polygon.cs  QuadF.cs  RectangleF.cs
Arch/Math/Tween/: Ease.cs  Tween.cs  TweenTask.cs  TweenValue.cs
Arch/State/: GameState.cs
Arch/Streams/: FileHandle.cs  FileReader.cs  FileWriter.cs
Arch/UI/: TextAlign.cs  UIComponent.cs  UIConstraint.cs  UIConstraints.cs  UIManager.cs  UIMenu.cs
Arch/Util/: TextureRegion.cs
Arch/Util/Timing/: Coroutine.cs  WaitForMilliseconds.cs  WaitForSeconds.cs  WaitYieldInstruction.cs
Arch/World/: Component.cs  Entity.cs  EntityType.cs  EntityTypeSetting.cs  EntityWorld.cs  SimpleComponentHandle.cs
Arch/World/Components/: Camera.cs  GraphicsComponent.cs
(+16 files in other folders)
