
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:C:\Users\KrysP\.nuget\packages\monogame.extended.content.pipeline\3.8.0\tools\MonoGame.Extended.Content.Pipeline.dll

#---------------------------------- Content ---------------------------------#

#begin fx/rainbow_fx.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:fx/rainbow_fx.fx

#begin fx/wave_fx.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:fx/wave_fx.fx

#begin locales/en.json
/copy:locales/en.json

#begin maps/tilemaps/test_map.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:maps/tilemaps/test_map.tmx

#begin maps/tilesheets/ground_test.tsx
/importer:TiledMapTilesetImporter
/processor:TiledMapTilesetProcessor
/build:maps/tilesheets/ground_test.tsx

#begin maps/tilesheets/water_test.tsx
/importer:TiledMapTilesetImporter
/processor:TiledMapTilesetProcessor
/build:maps/tilesheets/water_test.tsx

#begin txrs/null.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:txrs/null.png

#begin txrs/tilesheets/test_sheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:txrs/tilesheets/test_sheet.png

#begin txrs/tilesheets/ui/checkbox.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:txrs/tilesheets/ui/checkbox.png

#begin txrs/tilesheets/water_tile_anim.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:txrs/tilesheets/water_tile_anim.png

