{
    "name": "debug-map/center",
    "levels": [
        {
            "height": 0
        }
    ],
    "map_width": 15,
    "map_height": 15,
    "master_level": 0,
    "entities": [
        {
            "type": "PlayerType",
            "x": 0,
            "y": 0,
            "level": 0
        }
    ],
    "layers": [
        {
            "id": 0,
            "type": "main",
            "name": "main",
            "level": 0,
            "width": 15,
            "height": 15,
            "opacity": 1,
            "tileset_name": "tutorial_island_beach",
            "repeat": false,
            "distance": 0,
            "y_distance": 0,
            "tilesize": 16,
            "move_speed": {
                "x": 0,
                "y": 0
            },
            "data": [
                [1,0,0,0,0,0,0,3,0,0,0,0,0,0,2],
                [0,1,0,5,5,5,0,3,0,5,5,5,0,2,0],
                [0,0,1,0,5,5,0,3,0,5,5,0,2,0,0],
                [0,5,0,1,0,5,0,3,0,5,0,2,0,5,0],
                [0,5,5,0,1,0,0,3,0,0,2,0,5,5,0],
                [0,5,5,5,0,1,0,3,0,2,0,5,5,5,0],
                [0,0,0,0,0,0,1,3,2,0,0,0,0,0,0],
                [3,3,3,3,3,3,3,4,3,3,3,3,3,3,3],
                [0,0,0,0,0,0,2,3,1,0,0,0,0,0,0],
                [0,5,5,5,0,2,0,3,0,1,0,5,5,5,0],
                [0,5,5,0,2,0,0,3,0,0,1,0,5,5,0],
                [0,5,0,2,0,0,0,3,0,0,0,1,0,5,0],
                [0,0,2,0,0,5,0,3,0,5,0,0,1,0,0],
                [0,2,0,0,5,5,0,3,0,5,5,0,0,1,0],
                [2,0,0,5,5,5,0,3,0,5,5,5,0,0,1]
            ]
        }
    ]
}
